server.port=1999

spring.data.mongodb.uri=mongodb://localhost:27017/Microservice_Google_Keep

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=Google Keep
keycloak.resource=Notes_Microservice
keycloak.credentials.secret=1ecfdc55-1fa3-4f2a-bde8-dcc42198ec31


